.pptconent {
  .TableEchartsXLi {
    div {
      display: block;
    }
  }
  .slide-text {
    height: 100%;
  }
  .slide-img-c {
    img {
      object-fit: contain;
    }
  }
  .tabletextflex {
    display: flex;
    position: relative;
    height: 100%;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
  }
  .tabletextcolume {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
  }
  .tabletexreverse {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    gap: 2%;
    ul {
      flex: 1;
    }
  }
  .tabletextrow {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2%;
    ul {
      flex: 1;
      width: 100%;
    }
  }
  .tableimgcsstwo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .table_c {
      height: 90%;
      display: flex;
      justify-content: space-between;
      gap: 5%;

      li {
        flex: 1;
      }
    }
  }
  .tableimgcssthree {
    display: flex;
    height: 100%;
    gap: 2%;
    .table_c {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 45%;
        height: 45%;
      }
      li:nth-child(3) {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
      }
    }
  }
  .tableimgcssfour {
    display: flex;
    height: 100%;
    gap: 2%;
    .table_c {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: self-start;
      li {
        width: 45%;
        height: 45%;
      }
    }
  }
  .tabletcss2 {
    ul {
      display: flex;
      li {
        flex: 1;
        width: 100%;
        height: 100%;
      }
    }
    .table_c {
      .TableEchartsXLi {
        height: 100%;
        flex: 1;
        position: relative;
        .TableEchartsX {
          position: absolute;
          left: 0;
        }
      }
    }
  }
  .tableimgcssone {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .table_c {
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: center;

      li {
        flex: 1;
      }
    }
  }
  .table_text_css_1 {
    .table_c {
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: center;

      li {
        flex: 1;
      }
    }
  }
  .table_text_css_2 {
    .table_c {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 100%;
        height: 45%;
      }
    }
  }
  .table_text_css_22 {
    .table_c {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      li {
        flex: 1;
        height: 100%;
      }
    }
  }
  .table_text_css_3 {
    ul {
      width: 50%;
    }
    .table_c {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: start;
      gap: 5%;
      .tableEchaetone {
        width: 100%;
        height: 30%;
      }
      .tableEchaettwo {
        width: 90%;
        height: 30%; // 高度是父元素的50%
      }
    }
  }
  .table_text_css_33 {
    position: relative;
    .table_c {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 10%;
      li {
        width: 100%;
        height: 100%;
      }
      li:nth-child(3) {
        position: absolute;
        bottom: 0%;
        right: -6%;
        width: 50%;
        height: 50%;
      }
    }
  }

  .table_text_css_333 {
    position: relative;
    .table_c {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 10%;
      li {
        width: 100%;
        height: 100%;
      }
      li:nth-child(3) {
        position: absolute;
        bottom: 0%;
        left: -6%;
        width: 50%;
        height: 50%;
      }
    }
  }
  .table_text_css_4 {
    position: relative;
    .table_c {
      position: absolute;
      top: -20%;
      right: -30%;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 10%;
      li:nth-child(1) {
        margin-top: -10%;
      }
      li:nth-child(2) {
        margin-top: -10%;
      }
      li:nth-child(3) {
        margin-top: 10%;
      }
      li:nth-child(4) {
        margin-top: 10%;
      }
      transform: scale(0.5);
      li {
        width: 40%;
        height: 40%;
      }
    }
  }
  .table_text_css_44 {
    .table_c {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        width: 45%;
        height: 40%;
      }
    }
  }
  .TableEchartwo {
    width: 1400px;
    height: 500px;
    font-size: 400px;
  }
  .img_only1 {
    width: 100%;

    .slide-img-c {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;

      img {
        width: 100%;
      }
    }
  }

  .img_only2 {
    width: 100%;

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;

      img {
        width: 100%;
        margin-right: 30px;
      }
    }
  }

  .img_only {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // justify-content: center;
      width: 1000px;
      margin: 0 auto;

      .grid-img {
        /**
    宽高
      1. 3n+1且是倒数第2张时
      2. 3n+1且是最后一张时
        以上两种情况图片的宽高均应为320；
        剩余两种情况是：
      3. 只有一张时宽高320；
      4. 其余的情况和索引宽高都为220；
    */
        display: inline-block;
        width: 32%;

        &:only-child {
          width: 1000px;
        }

        &:nth-child(3n + 1):nth-last-child(2),
        &:nth-child(3n + 2):last-child {
          width: 49%;
        }

        /**
    间距/布局
     */

        &:nth-child(3n + 2) {
          margin: 0 10px;
        }

        &:nth-child(n + 4) {
          margin-top: 10px;
        }

        &:first-child {
          border-top-left-radius: 10px;
        }

        &:last-child {
          margin-right: 0;
          border-bottom-right-radius: 10px;
        }

        /**
    圆角
     */

        //左下圆角：最后一行第一个
        &:nth-child(3n + 1) {
          &:last-child,
          &:nth-last-child(2),
          &:nth-last-child(3) {
            border-bottom-left-radius: 50px;
          }
        }

        //处理四个布局
        //增大第二个margin讲第三个挤到下一行
        &:nth-child(2):nth-last-child(3) {
          // margin-right: 32%;
          margin: 0 32% 0 10px;
        }

        //重置第二个圆角
        &:nth-child(2):nth-last-child(3) {
          border-top-right-radius: 50px;
        }

        //重置第三个的margin和radius
        &:nth-child(3):nth-last-child(2) {
          margin-top: 10px;
          margin-right: 10px;
          border-radius: 0 0 0 50px;
        }

        //重置第4个的圆角
        &:nth-child(4):last-child {
          border-radius: 0 0 50px 0;
        }
      }
    }
  }

  .colume_reverse_img1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;

    li {
      margin-top: 30px;
    }

    .slide-img-c {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
    }
  }

  .colume_reverse_img2 {
    display: flex;
    flex-direction: column-reverse;

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;

      .slide-img {
        max-width: 40%;
      }

      img {
        width: 100%;
      }
    }
  }

  .colume_img1 {
    display: flex;
    flex-direction: column;
    .slide-text {
      height: auto;
    }
    li {
      margin-bottom: 30px;
    }
    .slide-text {
      height: auto;
    }
    .slide-img-c {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
    }
  }

  .colume_img2 {
    display: flex;
    flex-direction: column;

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;

      .slide-img {
        max-width: 48%;
      }

      img {
        width: 100%;
      }
    }
  }

  .row_reverse_img1 {
    display: flex;
    flex-direction: row-reverse;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      margin: 0 0 0 50px;
    }

    .slide-img-c {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .slide-img {
        width: 100%;
      }

      img {
        width: 100%;
      }
    }
  }

  .row_reverse_img2 {
    display: flex;
    flex-direction: row-reverse;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      margin: 0 0 0 50px;
    }

    .slide-img-c {
      display: flex;
      flex-wrap: wrap;

      img {
        width: 100%;
      }
    }
  }

  .row_img1 {
    display: flex;
    flex-direction: row;
    width: 100%;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      max-width: 50%;
      margin: 0 30px 0 0;
    }

    .slide-img-c {
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      justify-content: center;

      .slide-img {
        width: 100%;
      }

      img {
        width: 100%;
      }
    }
  }

  .row_img2 {
    display: flex;
    flex-direction: row;
    width: 100%;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      max-width: 50%;
      margin: 0 30px 0 0;
    }

    .slide-img-c {
      display: flex;
      flex-wrap: wrap;

      img {
        width: 100%;
      }
    }
  }

  .row_img,
  .colume_img {
    display: flex;
    flex-direction: row;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      max-width: 50%;
      margin: 0 30px 0 0;
    }

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 700px;
    }

    .grid-img {
      /**
    宽高
      1. 3n+1且是倒数第2张时
      2. 3n+1且是最后一张时
        以上两种情况图片的宽高均应为320；
        剩余两种情况是：
      3. 只有一张时宽高320；
      4. 其余的情况和索引宽高都为220；
    */
      display: inline-block;
      width: 32%;

      &:only-child {
        width: 1000px;
      }

      &:nth-child(1):nth-last-child(4),
      &:nth-child(2):nth-last-child(3),
      &:nth-child(3):nth-last-child(2),
      &:nth-child(4):last-child {
        width: 48%;
      }

      &:nth-child(3n + 1):nth-last-child(2),
      &:nth-child(3n + 2):last-child {
        width: 49%;
      }

      /**
    间距/布局
     */

      &:nth-child(3n + 2) {
        margin: 0 10px;
      }

      &:nth-child(n + 4) {
        margin-top: 10px;
      }

      &:first-child {
        border-top-left-radius: 10px;
      }

      &:last-child {
        margin-right: 0;
        border-bottom-right-radius: 10px;
      }

      /**
    圆角
     */

      //左下圆角：最后一行第一个
      &:nth-child(3n + 1) {
        &:last-child,
        &:nth-last-child(2),
        &:nth-last-child(3) {
          border-bottom-left-radius: 50px;
        }
      }

      //处理四个布局
      //增大第二个margin讲第三个挤到下一行
      // &:nth-child(2):nth-last-child(3){
      //   margin-right: 220px;
      // }
      //重置第二个圆角
      &:nth-child(2):nth-last-child(3) {
        border-top-right-radius: 50px;
      }

      //重置第三个的margin和radius
      &:nth-child(3):nth-last-child(2) {
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 0 0 0 50px;
      }

      //重置第4个的圆角
      &:nth-child(4):last-child {
        border-radius: 0 0 50px 0;
      }
    }
  }

  .row_reverse_img,
  .colume_reverse_img {
    display: flex;
    flex-direction: row-reverse;

    .slide-text,
    .slide-img-c {
      flex: 1;
    }

    .slide-text {
      padding: 0 0 0 50px;
    }

    .slide-img-c {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 700px;
    }

    .grid-img {
      /**
    宽高
      1. 3n+1且是倒数第2张时
      2. 3n+1且是最后一张时
        以上两种情况图片的宽高均应为320；
        剩余两种情况是：
      3. 只有一张时宽高320；
      4. 其余的情况和索引宽高都为220；
    */
      display: inline-block;
      width: 32%;

      &:only-child {
        width: 1000px;
      }

      &:nth-child(1):nth-last-child(4),
      &:nth-child(2):nth-last-child(3),
      &:nth-child(3):nth-last-child(2),
      &:nth-child(4):last-child {
        width: 48%;
      }

      &:nth-child(3n + 1):nth-last-child(2),
      &:nth-child(3n + 2):last-child {
        width: 49%;
      }

      /**
    间距/布局
     */

      &:nth-child(3n + 2) {
        margin: 0 10px;
      }

      &:nth-child(n + 4) {
        margin-top: 10px;
      }

      &:first-child {
        border-top-left-radius: 10px;
      }

      &:last-child {
        margin-right: 0;
        border-bottom-right-radius: 10px;
      }

      /**
    圆角
     */

      //左下圆角：最后一行第一个
      &:nth-child(3n + 1) {
        &:last-child,
        &:nth-last-child(2),
        &:nth-last-child(3) {
          border-bottom-left-radius: 50px;
        }
      }

      //处理四个布局
      //增大第二个margin讲第三个挤到下一行
      // &:nth-child(2):nth-last-child(3){
      //   margin-right: 220px;
      // }
      //重置第二个圆角
      &:nth-child(2):nth-last-child(3) {
        border-top-right-radius: 50px;
      }

      //重置第三个的margin和radius
      &:nth-child(3):nth-last-child(2) {
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 0 0 0 50px;
      }

      //重置第4个的圆角
      &:nth-child(4):last-child {
        border-radius: 0 0 50px 0;
      }
    }
  }

  .slide-text li {
    white-space: pre-line;
  }

  .nextpoint {
    font-weight: bold;
  }

  .limar {
    margin-left: 60px;
  }
  .row_class_name {
    position: relative;
  }
  .TableEchartsX {
    // background-color: yellow;
    display: flex;
    div {
      display: block !important;
    }
  }
  .tableimgtextcssone.colume_reverse_img1 {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      margin-top: 0;
    }
    // 第一个ul
    ul:nth-child(1) {
      width: 100%;
      height: 45%;
    }
    ul:nth-child(2) {
      width: 48%;
      height: 48%;
    }
    ul:nth-child(3) {
      width: 48%;
      height: 48%;
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tableimgtextcssone.row_img1 {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    li {
      margin-top: 0;
    }
    // 第一个ul
    ul:nth-child(1) {
      width: 100%;
      height: 45%;
    }
    ul:nth-child(2) {
      width: 48%;
      height: 48%;
    }
    ul:nth-child(3) {
      width: 48%;
      height: 48%;
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tableimgtextunderone.colume_reverse_img1 {
    display: flex;
    height: 100%;
    position: relative;

    li {
      margin-top: 0;
    }
    ul {
      position: absolute;
    }
    // 第一个ul
    ul:nth-child(1) {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 45%;
    }
    ul:nth-child(2) {
      top: 0;
      left: 0;
      width: 48%;
      height: 48%;
    }
    ul:nth-child(3) {
      top: 0;
      right: 0;
      width: 48%;
      height: 48%;
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .row_reverse_img1.tableimgtextunderone {
    display: flex;
    height: 100%;
    position: relative;

    li {
      margin-top: 0;
    }
    ul {
      position: absolute;
    }
    // 第一个ul
    ul:nth-child(1) {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 45%;
    }
    ul:nth-child(2) {
      top: 0;
      left: 0;
      width: 48%;
      height: 48%;
    }
    ul:nth-child(3) {
      top: 0;
      right: 0;
      width: 48%;
      height: 48%;
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .img1_table1 {
    display: flex;
    position: relative;
    height: 100%;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
    .table_c {
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .img1_table11 {
    display: flex;
    height: 100%;
    flex-direction: row-reverse;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
    .table_c {
      li {
        width: 100%;
        height: 100%;
      }
    }
  }
  .img1_table2 {
    display: flex;
    position: relative;
    height: 100%;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
    .table_c {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 100%;
        height: 46%;
      }
    }
  }
  .img1_table22 {
    display: flex;
    height: 100%;
    flex-direction: row-reverse;
    gap: 2%;
    ul {
      flex: 1;
      height: 100%;
    }
    .table_c {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 100%;
        height: 46%;
      }
    }
  }
  .img1_table3 {
    display: flex;
    height: 100%;
    gap: 2%;
    .table_c {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 45%;
        height: 45%;
      }
      li:nth-child(3) {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
      }
    }
  }
  .img1_table33 {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    gap: 2%;
    .table_c {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        width: 45%;
        height: 45%;
      }
      li:nth-child(3) {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
      }
    }
  }
  foreignObject {
    overflow: visible;
  }

  .text-container {
    word-wrap: break-word;
  }

  .coverImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .scaleImg {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  table.table_box {
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-weight: 400;
    border: 2px solid #000000;
    font-size: 40px;

    th {
      padding: 5px;
      color: #0d0404;
      background: #fff;
      border: 2px solid #000000;
    }

    td {
      color: #000;
      background: #fff;
      padding: 5px;
      border: 2px solid #000000;
    }
  }

  .text-container {
    display: block !important;
    white-space: pre-wrap;
    line-height: 1;
  }
}
ul,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
