@import './edit.less'; // 引入官方提供的 less 样式入口文件
@import './table.less';
@import './preview.less';
@import './frams.less';
p {
  margin-top: 0;
  margin-bottom: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
img {
  vertical-align: middle;
  border-style: none;
}
img {
  display: block;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex_left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
