#preview_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  #p_r_ppts_result_c {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    .ppts_result_c {
      display: flex;
    }
    .previewOperate {
      background-color: #d3d3d3;
      border-radius: 25px;
      color: rgb(29, 29, 29);
      height: 50px;
      z-index: 11;
      opacity: 1;
      transition: opacity 0.2s;
      display: flex;
      align-items: center;
      padding: 0 10px;
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
  }
}
