.one_t_one_topandbottom_tabular_list_20231213_table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-weight: 400;
  tr {
    text-align: center;
    th {
      padding: 5px;
      color: #fff;
    }
    th:nth-child(odd) {
      background: #24cbb7;
    }
    // 为双数的th背景色是绿色
    th:nth-child(even) {
      background: #ff565f;
    }
    td {
      color: #000;
      padding: 5px;
    }
    td:nth-child(odd) {
      background: #e9f9f8;
    }
    // 为双数的th背景色是绿色
    td:nth-child(even) {
      background: #feeeef;
    }
  }
}
.one_t_one_c_topandbottom_tabular_categorization_list_20231213_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  tr {
    text-align: center;
    th {
      font-weight: 600;
      padding: 5px;
      color: #fff;
      border: 5px solid #ffffff;
      background: var(--table-5);
    }
    td {
      color: #000;
      padding: 5px;
      border: 5px solid #ffffff;
    }
  }
  tr:nth-child(odd) {
    td {
      background: #eeecfb;
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: #dcd8f9;
    }
  }
}
.one_t_one_c_topandbottom_tabular_data_list_20231213_table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-weight: 400;
  tr {
    text-align: center;
    th {
      padding: 5px;
      color: #fff;
    }
    th:nth-child(odd) {
      background: #f84d4d;
    }
    // 为双数的th背景色是绿色
    th:nth-child(even) {
      background: #5ba3eb;
    }
    td {
      color: #000;
      padding: 5px;
    }
    td:nth-child(odd) {
      background: #fce4e4;
    }
    // 为双数的th背景色是绿色
    td:nth-child(even) {
      background: #dfecfb;
    }
  }
}
.one_t_one_i_one_c_topandbottom_tabular_data_list_20231213_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  tr {
    text-align: center;
    th {
      padding: 5px;
      border: 5px solid #ffffff;
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      padding: 5px;
      border: 5px solid #ffffff;
    }
  }
  tr:nth-child(odd) {
    td {
      background: var(--table-1);
      color: var(--table-15);
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-3);
      color: var(--table-15);
    }
  }
}
.one_t_one_table_231116_table,
.one_t_one_i_one_c_leftandright_tabular_data_business_list_20231213_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  tr {
    text-align: right;
    th {
      font-weight: 600;
      padding: 5px 15px;
      color: #fff;
      border-right: 1px solid #fff;
    }
    th:nth-child(odd) {
      background: var(--table-5);
    }
    // 为双数的th背景色是绿色
    th:nth-child(even) {
      color: #fff;
      background: var(--table-4);
    }
    td {
      color: #000;
      padding: 5px 15px;
      border-right: 1px solid #fff;
    }
  }
  tr:nth-child(odd) {
    td {
      background: #fff;
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: #f8f8f9;
    }
  }
}
.two_t_one_c_topandbottom_tabular_list_20231213_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      color: var(--light-color);
      border: 2px solid var(--text-color);
      background: var(--table-5);
    }
    td {
      color: var(--text-color);
      padding: 5px;
      border: 2px solid var(--text-color);
    }
  }
  tr:nth-child(odd) {
    td {
      background: var(--table-0);
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-3);
    }
  }
}
.two_t_one_c_topandbottom_tabular_data_list_20231213_div {
  border-radius: 18px;
  overflow: hidden;
}
.two_t_one_c_topandbottom_tabular_data_list_20231213_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-spacing: 0;
  tr {
    text-align: center;
    th {
      padding: 5px;
      border: 1px solid var(--table-5);
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      color: #000000;
      padding: 5px;
    }
  }
  tr:nth-child(odd) {
    td {
      background: #f4f5f6;
    }
  }
}
.one_c_topandbottom_tabular_data_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
      color: var(--table-10);
    }
    td:first-child {
      font-weight: 800;
    }
  }
  tr:nth-child(odd) {
    td {
      background: var(--table-2);
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-0);
    }
  }
}
.one_c_topandbottom_tabular_colorskipping_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
      color: var(--table-13);
    }
  }
  tr:nth-child(odd) {
    td {
      background: var(--table-3);
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-2);
    }
  }
}
.one_c_topandbottom_tabular_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid #383838;
      background: #ffffff;
      color: #383838;
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
      color: var(--table-10);
    }
  }
  tr:nth-child(odd) {
    td {
      border: 2px solid #383838;
      background: #ffffff;
      color: #383838;
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-0);
    }
  }
}
.one_c_topandbottom_tabular_business_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
      color: var(--table-13);
    }
  }
  tr:nth-child(odd) {
    td {
      background: #ffffff;
      color: #383838;
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-2);
    }
  }
}
.one_c_topandbottom_tabular_colorprint_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: var(--table-5);
      color: var(--table-15);
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: #ffffff;
      color: #383838;
    }
  }
}
.one_c_topandbottom_tabular_lightcolor_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  tr {
    th {
      padding: 5px;
      border: 2px solid var(--text-color);
      background: var(--table-0);
      color: var(--table-10);
    }
    td {
      padding: 5px;
      border: 2px solid var(--text-color);
    }
  }
  tr:nth-child(odd) {
    td {
      background: var(--table-0);
      color: var(--table-10);
    }
  }
  // 为双数的th背景色是绿色
  tr:nth-child(even) {
    td {
      background: var(--table-2);
      color: var(--table-12);
    }
  }
}
.one_c_verticalaxis_tabular_data_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  border: none;
  tr {
    border: none;
    th {
      border: none;
      padding: 5px;
    }
    td {
      border: none;
      padding: 5px;
    }
    // 单数行的背景色
    td:nth-child(odd),
    th:nth-child(odd) {
      background: var(--table-5);
      color: var(--table-15);
    }
    // 双数行的背景色
    td:nth-child(even),
    th:nth-child(even) {
      background: var(--table-2);
      color: var(--table-12);
    }
  }
}
.one_c_topandbottom_tabular_darkcolored_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  border: none;
  tr {
    border: none;
    th {
      border: none;
      padding: 5px;
      background: #383838;
      color: #ffffff;
    }
    td {
      border: none;
      padding: 5px;
      background: var(--table-2);
      color: var(--table-12);
    }
  }
}
.one_c_tabular_data_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  border: none;
  // 单数行的背景色
  tr:nth-child(odd) td,
  tr th {
    border: none;
    padding: 5px;
    background: var(--table-5);
    color: var(--table-15);
  }
  // 双数行的背景色
  tr:nth-child(even) td {
    border: none;
    padding: 5px;
    background: var(--table-3);
    color: var(--table-13);
  }
}
.one_c_topandbottom_tabular_solidcolor_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  table {
    border-collapse: collapse;
    border: none;
  }
  table td,
  table th {
    border: none;
  }
  tr {
    th {
      border-bottom: 1px solid var(--edit-0);
      padding: 5px;
      color: var(--edit-0);
    }
    td {
      border-bottom: 1px solid var(--edit-0);
      padding: 5px;
      color: var(--edit-0);
    }
  }
  // 第一个 tr 的背景色
  tr:first-child {
    th,
    td {
      border-bottom: 5px solid var(--edit-0);
    }
  }
}
.one_c_topandbottom_tabular_lightwhite_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  table {
    border-collapse: collapse;
    border: none;
  }
  table td,
  table th {
    border: none;
  }
  tr {
    th {
      padding: 5px;
      color: var(--edit-0);
    }
    td {
      padding: 5px;
      color: var(--edit-0);
    }
  }
  tr:nth-child(even) td {
    background: var(--table-3);
    color: var(--table-13);
  }
}
.one_c_topandbottom_tabular_cordless_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  table {
    border-collapse: collapse;
    border: none;
  }
  table td,
  table th {
    border: none;
  }
  tr {
    th {
      padding: 5px;
      color: var(--edit-0);
    }
    td {
      padding: 5px;
      color: var(--edit-0);
    }
    // 第一个th ，和最后一个th 的背景色
    th:first-child,
    td:first-child {
      text-align: left;
    }
    th:last-child,
    td:last-child {
      text-align: right;
    }
  }
  // 第一个 tr 的背景色
  tr:first-child {
    th,
    td {
      border-bottom: 5px solid var(--edit-0);
    }
  }
}
.one_c_topandbottom_tabular_darkorlight_color_list_20240108_table {
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-radius: 12px;
  // 单数行的背景色
  tr:nth-child(odd) td,
  tr th {
    border: 1px solid var(--table-11);
    padding: 5px;
    background: var(--table-1);
    color: var(--table-11);
  }
  // 双数行的背景色
  tr:nth-child(even) td {
    border: 1px solid var(--table-11);
    padding: 5px;
    background: var(--table-3);
    color: var(--table-13);
  }
}
